<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Hello World</_name>

    <id>org.inkscape.HelloWorld</id>
    <dependency type="executable" location="extensions">hello_world.py</dependency>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">hello_world.py</command>
    </script>
</inkscape-extension>
